{
  "short_name": "Dearborn Voice",
  "name": "Dearborn Voice Petition App",
  "icons": [
    {
      "src": "trend.png",
      "type": "image/png",
      "sizes": "320x394"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
